<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hostpital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quick-sand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 250px;
        justify-self: center;
        margin-bottom: 48px;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .submit {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
      }
      .primary-button {
        background-color: var(--hostpital-green);
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 50px;
        color: var(--text-input-field);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .secondary-button {
        background-color: var(--white);
        border: 1px solid var(--hostpital-green);
        border-radius: 8px;
        width: 100%;
        height: 50px;
        color: var(--hostpital-green);
        cursor: pointer;
      }
      .resend a {
        display: grid;
        place-items: center;
        color: var(--hostpital-green);
        text-decoration: none;
        margin-bottom: 24px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .resend a {
          margin-bottom: 140px;
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="login" class="logo" />
        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="email"
            id="email"
            placeholder="camilayoko@gmail.com"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="passwor"
            id="password"
            placeholder="********"
            class="input input-password"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <p class="resend">
            <a href="/">forgot my password</a>
          </p>
        </form>
        <button class="secondary-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
