<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hostpital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .account {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }

      .secondary-button {
        background-color: var(--white);
        border: 1px solid var(--hostpital-green);
        border-radius: 8px;
        color: var(--hostpital-green);
        width: 100%;
        cursor: pointer;
        height: 50px;
        font-size: var(--sm);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 90%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="account">
      <div class="form-container">
        <h1 class="title">My Account</h1>
        <form class="form">
          <div>
            <label for="name" class="label">Name</label>
            <p class="value">Camila Yokoo</p>
            <label for="email" class="label">Email address</label>
            <p class="value">CamilaYokoo@gmail.com</p>
            <label for="password" class="label">Pasword</label>
            <p class="value">3636sdsdjfsdkjflsdk</p>
          </div>
          <input
            type="submit"
            value="Edit"
            class="create-button secondary-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
