<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hostpital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .account {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--sm);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 20px;
      }

      .primary-button {
        background-color: var(--hostpital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        height: 50px;
        font-size: var(--sm);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="account">
      <div class="form-container">
        <h1 class="title">My Account</h1>
        <form class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="name"
              id="name"
              placeholder="Teff"
              class="input input-name"
            />
            <label for="email" class="label">Email address</label>
            <input
              type="email"
              id="email"
              placeholder="platzy@example.com"
              class="input input-email"
            />
            <label for="password" class="label">Pasword</label>
            <input
              type="password"
              id="password"
              placeholder="*******"
              class="input input-password"
            />
          </div>
          <input
            type="submit"
            value="Create"
            class="create-button primary-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
