<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hostpital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      /* .mobile-menu p {
        font-size: var(--md);
        color: var(--black);
        font-weight: bold;
      } */

      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 24px 0 0;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu {
        margin-bottom: 24px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--hostpital-green);
      }

      .singout {
        font-size: var(--sm);
        color: var(--hostpital-green) !important;
      }
      .mobile-menu div{
        position:absolute;
        bottom:0;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <!-- <p class="title">CATEGORIES</p>
        <p class="subtitle">All</p> -->
        <li>
          <a href="/"> CATEGORIES </a>
        </li>
        <li>
          <a href="/"> All </a>
        </li>
        <li>
          <a href="/"> Clothes </a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/">My Orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <div>
          <li>
            <a href="/" class="email">camilayokoo@gmail.com</a>
            <li>
              <a href="/" class="singout">Sing out</a>
            </li>
          </li>
        </div>
       
      </ul>
    </div>
  </body>
</html>
